# Server
PORT=5000
NODE_ENV=development

# Postgres
DATABASE_URL="postgresql://postgres:password@localhost:5432/products_db?schema=public"

# JWT
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=3600 # 1 hour in seconds